\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione del Problema e Sistema di Punteggio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione dell'Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formula di Ricorrenza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fasi dell'Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del Costo Computazionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complessità Temporale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complessità Spaziale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Toy Example}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo utilizzato per il Toy Example}}{3}{}\protected@file@percent }
\newlabel{fig:immagine}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrice delle distanze vuota}}{3}{}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example-1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice delle distanze con i primi casi eseguiti}}{3}{}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example-2}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice delle distanze di edit per il Toy Example}}{4}{}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
