\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione del Problema e Sistema di Punteggio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione dell'Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formula di Ricorrenza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fasi dell'Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del Costo Computazionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complessità Temporale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complessità Spaziale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Toy Example}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo utilizzato per il Toy Example}}{3}{}\protected@file@percent }
\newlabel{fig:Grafo originale}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo utilizzato per il Toy Example con nodo $S_0$ aggiunto}}{3}{}\protected@file@percent }
\newlabel{fig:Grafo modificato}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrice delle distanze vuota}}{4}{}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example-1}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice delle distanze con i primi casi eseguiti}}{4}{}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example-2}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice delle distanze di edit per il Toy Example}}{5}{}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backtracking}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrice di backtracking completa}}{5}{}\protected@file@percent }
\newlabel{tab:matrice-backtracking-completa}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
