\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione del Problema e Sistema di Punteggio}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione dell'Algoritmo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formula di Ricorrenza}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fasi dell'Algoritmo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del Costo Computazionale}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complessità Temporale}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complessità Spaziale}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Toy Example}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo utilizzato per il Toy Example}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Grafo originale}{{1}{3}{Grafo utilizzato per il Toy Example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo utilizzato per il Toy Example con nodo $S_0$ aggiunto}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Grafo modificato}{{2}{3}{Grafo utilizzato per il Toy Example con nodo $S_0$ aggiunto}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrice delle distanze vuota}}{4}{table.1}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example-1}{{1}{4}{Matrice delle distanze vuota}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice delle distanze con i primi casi eseguiti}}{4}{table.2}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example-2}{{2}{4}{Matrice delle distanze con i primi casi eseguiti}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice delle distanze di edit per il Toy Example}}{5}{table.3}\protected@file@percent }
\newlabel{tab:matrice-edit-toy-example}{{3}{5}{Matrice delle distanze di edit per il Toy Example}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backtracking}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrice di backtracking completa}}{5}{table.4}\protected@file@percent }
\newlabel{tab:matrice-backtracking-completa}{{4}{5}{Matrice di backtracking completa}{table.4}{}}
\gdef \@abspage@last{5}
