\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Costruzione dei vettori W, Last ed F}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca dell'$i$-esima lettera T }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Giustificazione del segno meno}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione di Outdegree(v)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione del LF-mapping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esercizio Suffix Tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ricerca delle Maximal Repeat in $T$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ricerca delle Supermaximal Repeat in $T$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estrazione delle posizioni in tempo lineare $O(n)$}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
